{"schema":"1.0","details":{"displayName":"Open AI Playground - JBS Workshop","description":"","createdTime":"2023-08-08T04:55:44.1408407Z","packageTelemetryId":"ac1e576c-4959-4c51-8b9b-5b267cc597ab","creator":"Iijima, Koki","sourceEnvironment":"日本ビジネスシステムズ株式会社 (default) (Upgrade)"},"resources":{"571c8080-f58b-459f-88ee-9c2d8bb9aeb8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OpenAI Playground-My Name"},"configurableBy":"User","dependsOn":["bc05e51b-de74-4f57-a1e4-8caa27289402","a1a5d462-056f-4b5f-81ba-cb29e4591c53"]},"bc05e51b-de74-4f57-a1e4-8caa27289402":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ロジック フロー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1a5d462-056f-4b5f-81ba-cb29e4591c53":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Openaisummarization"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}