{"schema":"1.0","details":{"displayName":"Open AI Playground - JBS Workshop","description":"社内で実施したワークショップ用のテンプレートです。","createdTime":"2023-08-08T04:36:47.3905311Z","packageTelemetryId":"d8526b20-c99f-4ea4-a80c-7792c5ffa53c","creator":"Iijima, Koki","sourceEnvironment":"日本ビジネスシステムズ株式会社 (default) (Upgrade)"},"resources":{"430aa7e3-e8d2-4447-b8f7-b4d3e33b485c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"OpenAI Playground"},"configurableBy":"User","dependsOn":["bc05e51b-de74-4f57-a1e4-8caa27289402","30e4802f-6dd5-48cf-88fa-ee9c450834eb"]},"bc05e51b-de74-4f57-a1e4-8caa27289402":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ロジック フロー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"30e4802f-6dd5-48cf-88fa-ee9c450834eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Openaisummarization"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}